<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <style>
      td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}

    </style>
    <![endif]-->
    <title>Confirm your account</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700"
          rel="stylesheet" media="screen">
    <style>
      .hover-underline:hover {
        text-decoration: underline !important;
      }

      @keyframes spin {
        to {
          transform: rotate(360deg);
        }
      }

      @keyframes ping {

        75%,
        100% {
          transform: scale(2);
          opacity: 0;
        }
      }

      @keyframes pulse {
        50% {
          opacity: .5;
        }
      }

      @keyframes bounce {

        0%,
        100% {
          transform: translateY(-25%);
          animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
        }

        50% {
          transform: none;
          animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
        }
      }

      @media (max-width: 600px) {
        .sm-px-24 {
          padding-left: 24px !important;
          padding-right: 24px !important;
        }

        .sm-py-32 {
          padding-top: 32px !important;
          padding-bottom: 32px !important;
        }

        .sm-w-full {
          width: 100% !important;
        }
      }

    </style>
</head>

<body style="margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased; --bg-opacity: 1; background-color: #eceff1; ">
<div role="article" aria-roledescription="email" aria-label="Reset your Password" lang="en">
    <table style="font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif; width: 100%;" width="100%"
           cellpadding="0" cellspacing="0" role="presentation">
        <tr>
            <td align="center"
                style="--bg-opacity: 1; background-color: #eceff1;  font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif;"
                bgcolor="rgba(236, 239, 241, var(--bg-opacity))">
                <table class="sm-w-full" style="font-family: 'Montserrat',Arial,sans-serif; width: 600px;" width="600"
                       cellpadding="0" cellspacing="0" role="presentation">
<!--                    <tr>-->
<!--                        <td class="sm-py-32 sm-px-24"-->
<!--                            style="font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif; padding: 48px; text-align: center;"-->
<!--                            align="center">-->
<!--                            <a href="https://files.comii.de/production/logo.png">-->
<!--                                <img src="https://files.comii.de/production/logo.png" width="155" alt="Comii Logo"-->
<!--                                     style="border: 0; max-width: 100%; line-height: 100%; vertical-align: middle;">-->
<!--                            </a>-->
<!--                        </td>-->
<!--                    </tr>-->
                    <tr>
                        <td align="center" class="sm-px-24" style="font-family: 'Montserrat',Arial,sans-serif;">
                            <table style="font-family: 'Montserrat',Arial,sans-serif; width: 100%;" width="100%"
                                   cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td class="sm-px-24"
                                        style="--bg-opacity: 1; background-color: #ffffff; border-radius: 4px; font-family: Montserrat, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; line-height: 24px; padding: 48px; text-align: left; --text-opacity: 1; color: #626262;"
                                        bgcolor="rgba(255, 255, 255, var(--bg-opacity))" align="left">
                                        <p style="font-weight: 600; font-size: 18px; margin-bottom: 0;">Hello <span
                                                style="font-weight: 700; font-size: 20px; margin-top: 0; --text-opacity: 1;">{{name}} !</span>
                                        </p>

                                        <p style="margin: 0 0 24px;">
                                            You have received a code to confirm  your account creation
                                            <span style="font-weight: 600;">KOALIZZ</span> -
                                            <a href="mailto:{{email}}" class="hover-underline"
                                               style="--text-opacity: 1;  text-decoration: none;">{{email}}</a>.
                                        </p>
                                        <p style="margin: 0 0 24px;">Use this code to confirm your account and you'll be logged in. </p>

                                        <p style="margin: 24px 0;">
                                            <span style="font-weight: 1000;"><b>{{ code }} </b></span>
                                        </p>
                                        {% if valid_minutes %}
                                          <p style="margin: 24px 0;">
                                              <span style="font-weight: 600;">Note:</span> This code is valid for 
                                              {{valid_minutes}} minutes from the time of sending and can be used only once to
                                              validate your account.
                                          </p>
                                        {% else %}
                                          <p style="margin: 24px 0;">
                                              <span style="font-weight: 600;">Note:</span> This code is valid for 
                                              {{valid_hours}} hours from the time of sending and can be used only once to
                                              validate your account.
                                          </p>
                                        {% endif %}
<!--                                        <p style="margin: 0;">-->
<!--                                          If you did not intend to deactivate your account, or if you need our assistance -->
<!--                                          in maintaining the account, please contact us at-->
<!--                                            <a href="mailto:info@comii.de" class="hover-underline"-->
<!--                                               style="&#45;&#45;text-opacity: 1;  text-decoration: none;">info@bde-m-c.fr</a>-->
<!--                                        </p>-->
<!--                                        <table style="font-family: 'Montserrat',Arial,sans-serif; width: 100%;"-->
<!--                                               width="100%" cellpadding="0" cellspacing="0" role="presentation">-->
<!--                                            <tr>-->
<!--                                                <td style="font-family: 'Montserrat',Arial,sans-serif; padding-top: 32px; padding-bottom: 32px;">-->
<!--                                                    <div style="&#45;&#45;bg-opacity: 1; background-color: #eceff1;  height: 1px; line-height: 1px;">-->
<!--                                                        &zwnj;-->
<!--                                                    </div>-->
<!--                                                </td>-->
<!--                                            </tr>-->
<!--                                        </table>-->
<!--                                        <p style="margin: 0 0 24px;">-->
<!--                                            Not sure why you received this email? Please send it to-->
<!--                                            <a href="mailto:info@bde-m-c.fr" class="hover-underline"-->
<!--                                               style="text-decoration: none;">info@bde-m-c.fr</a>-->
<!--                                        </p>-->

                                        <p style="margin: 0 0 16px;">
                                          The KOALIZZ Team
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="font-family: 'Montserrat',Arial,sans-serif; height: 20px;"
                                        height="20"></td>
                                </tr>

                                <tr>
                                    <td style="font-family: 'Montserrat',Arial,sans-serif; height: 16px;"
                                        height="16"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
</body>

</html>
