translation = {
    "login-succes": "login successfully.",
    "bad-api-key": "The API key you provided is invalid",
    "auth-login-failed": "Incorrect e-mail address or password!",
    "send-message-text": "Your validation code for your Epura account is as follows :\n",
    "device-add-success": "Device added successfully !",
    "device-deleted-success": "Device successfully deleted",
    "user-email-taken": "This email is already being used by another user, please change the address and try again.",
    "role-not-found": "Role not found",
    "avatar-not-found": "Avatar not found",
    "user-deleted": "user have been deleted successfully.",
    "user-not-active":"Not active user.",
    "user-email-not-found": "No users found with this e-mail.",
    "validation-code-not-found": "Validation code expired or invalid",
    "password-reset-successfully": "Password successfully updated",
    "user-not-found": "User does not exist",
    "file-not-found": "File not found",
    "logo-not-found": "Logo not found",
    "signature-not-found": "Signature not found",
    "stamp-not-found": "Stamp not found",
    "address-creation-failed": "Unable to create address",
    "nursery-deleted": "Nursery(ies) successfully deleted",
    "nursery-not-found": "Nursery does not exist",
    "reset-password-started": "Password reset request initiated!",
    "invalid-code":"This code not exist or is invalid",

    "change-password-required": "Please change your password to fully access your account",
    "incorrect-current-password": "The current password is incorrect!",
    "different-password-required": "The new password must not be the same as the old one!",
    "invalid-password": "The new password must contain at least 8 characters, 1 upper case letter, 1 lower case letter, 1 special character!",
    "invalid-time-format": "Invalid time format. Use ISO format (HH:MM).",  
    "to-not-greater-from": "Opening time must be before closing time.",
    "token-invalid": "Invalid token.",
    "mail-subject-reset-password": "Password recovery for the user",
    "folder-not-found": "Folder not found",
    "folder-deleted": "Folder successfully deleted",
    "child-not-found": "Child not found",
    "contract-not-found": "Contract not found",
    "folder-already-in-nursery": "The Folder already exists in the nursery",
    "nursery-transfer-successfully": "Crèche transferee avec succès",
    "device-not-found": "Device not found",
    "conversation-not-found": "Conversation not found",
    "code-validated-successfully":"code has been validated with succes.",
    "invalid-user":"Invalid user.",
    "account-validation-pending": "An email has been sent to you to finalize the creation of your account.",
    "device-already-found": "Existing device",
    "team-device-deleted": "Device successfully deleted",
    "dependencies-token-invalid": "Token invalid",
    "dependencies-access-unauthorized": "You do not have the right to access this feature!",
    "item-deposit": "Deposit on signature",
    "item-adaptation": "Adaptation fee",
    "item-invoice": "Monthly payment",
    "item-registration": "Registration fee",
    "quote-not-found": "Quote not found",
    "quote-status-updated": "Quote status successfully changed",
    "quote-settings-updated": "Quote parameters successfully changed",
    "quote-cmg-updated": "CMG parameters successfully changed",
    "dependencies-access-unauthorized": "You do not have the right to access this feature!",
    "member-not-found": "Member(s) not found",
    "leader-not-found": "There is no such member(s) as a leader",
    "nursery-owner-not-authorized": "You are not authorized to perform this action",
    "team-not-found": "One or more teams do not exist",
    "duplicate-entry-email": "several entries have the same address,please check that and try again",
    "duplicate-team-name-entry": "several entries already have the same team name",
    "team-owner-unauthorized": "you are not authorized to make changes to teams that you do not own.",
    "Close-Hour-not-found":"Heure de fermeture introuvable",
    "Close-Hour-not-found-or-not-authorized":"Heure de fermeture introuvable ou non autorisée",
    "Nurseries-not-found":"Crèches introuvables",
    "Not-authorized-to-create-close-hour-for-this-nursery":"Non autorisé à créer une heure de fermeture pour cette crèche",
    "Not-authorized-to-update-this-close-hour":"Non autorisé à mettre à jour cette heure de fermeture",
    "You-are-not-authorized-to-delete-this-close-hour":"Vous n'êtes pas autorisé à supprimer cette heure de fermeture",
    "No-details-available":"Aucun détail disponible",
    "opening_hours_message":"message_heures_d'ouverture",
    "These-are-the-opening-hours-of-the-nursery":"Voici les horaires d'ouverture de la crèche",
    "These-are-the-periods-when-the-nursery is-closed":"Ce sont les périodes où la crèche est fermée",
    "message-vacances":"Ce sont les vacances de la crèche",
    "holidays":"vacances",
    "opening-hours":"Horaires d'ouvertures",
    "You-are-not-authorized-to-view-this-nursery-details":"Vous n'êtes pas autorisé à consulter les détails de cette crèche",
    "Close-Hour-deleted-successfully":"Heure de fermeture supprimée avec succès",
    "Nursery-not-found-or-not-authorized":"Crèche introuvable ou non autorisée",
    "Not-authorized-to-create-close-hour-for-this-nursery":"Non autorisé à créer une heure de fermeture pour cette crèche",
    "Holiday-not-found":"Vacances introuvables",
    "Not-authorized-to-update-this-holiday":"Non autorisé à mettre à jour ce jour férié",
    "Not-authorized-to-delete-this-holiday":"Non autorisé à supprimer ce jour férié",
    "Nursery-holiday-not-found":"Vacances à la crèche introuvables",
    "Holiday-deleted-successfully":"Jours fériés supprimés avec succès",
    "nap-not-found":"There's no such thing as a nap",
    "hygiene-change-not-found":"There's no such thing as a hygiene change",
    "hygiene-change-deleted": "hygiene change deleted successfully.",
    "health-record-not-found": "Medical record not found",
    "health-record-deleted": "Medical record successfully deleted",
    "resume-file":"Resume me  this file please.",
    "traduct-file":"Traduct me this file please"






}
