
translation = {
    "login-succes": "Connexion réussie",
    "email-already-used": "Adresse e-mail déjà utilisée",
    "phone_number-already-used": "Numéro de téléphone déjà utilisé",
    "auth-login-failed": "Adresse e-mail ou mot de passe incorrect!",
    "password-invalid": "Le mot de passe doit comporter au moins 8 caractères et 1 caractère spécial [!@#$%^&*()_+={<}>;/?]",
    "user-created-successfully": "Votre compte a été créé avec succès !",
    "otp-invalid": "Code de validation invalide",
    "otp-expired": "Code de validation expiré",
    "otp-send-success": "Code de validation envoyé avec succès",
    "reset-password-started": "Demande de réinitialisation de mot de passe initiée !",
    "invalid-code":"Ce code est incorrect ou n'existe pas",
    "user-not-activated": "Votre compte n'est pas actif !",
    "bad-api-key": "La clé d'API que vous avez fournie est invalide",
    "send-message-text": "Votre code de validation de votre compte Epura est le suivant :\n",
    "device-add-success": "Appareil ajouté avec succès !",
    "device-deleted-success": "Appareil supprimé avec succès",
    "user-email-taken":"Cet email est déja utilisé par un autre utilsateur,veuillez changer d'addresse et réessayez à nouveau.",
    "role-not-found": "Rôle non trouvé",
    "avatar-not-found": "Avatar non trouvé",
    "user-deleted": "Utilisateur supprimé avec succès",
    "user-not-active":"L'utilisateur n'est pas actif.",
    "user-email-not-found": "Aucun utilisateur trouvé avec cet e-mail.",
    "validation-code-not-found": "Code de validation expiré ou invalide",
    "password-reset-successfully": "Mot de passe mis à jour avec succès",
    "user-not-found": "L'utilisateur n'existe pas",
    "file-not-found": "Fichier non trouvé",
    "logo-not-found": "Logo non trouvé",
    "signature-not-found": "Signature non trouvée",
    "stamp-not-found": "Cachet non trouvé",
    "address-creation-failed": "Impossible de créer l'adresse",
    "nursery-deleted": "Crèche(s) supprimée(s) avec succès",
    "nursery-not-found": "La crèche n'existe pas",
    "change-password-required": "Veuillez changer votre mot de passe pour accéder pleinement à votre compte",
    "incorrect-current-password": "Le mot de passe actuel est incorrect!",
    "different-password-required": "Le nouveau mot de passe ne doit pas être le même que l'ancien!",
    "invalid-password": "Le nouveau mot de passe doit contenir au moins 8 caractères, 1 lettre majuscule, 1 lettre minuscule, 1 caractère spécial!",
    "invalid-time-format": "Format d'heure non valide. Utilisez le format ISO (HH:MM).",
    "to-not-greater-from": "L'heure d'ouverture doit être antérieure à l'heure de fermeture.",
    "token-invalid": "Token invalide.",
    "mail-subject-reset-password": "Récupération de mot de passe pour l'utilisateur",
    "folder-not-found": "Dossier non trouvé",
    "folder-deleted": "Dossier supprimé avec succès",
    "child-not-found": "Enfant non trouvé",
    "contract-not-found": "Contrat non trouvé",
    "folder-already-in-nursery": "Le dossier existe déjà dans la crèche",
    "nursery-transfer-successfully": "Nursery successfully transferred",
    "device-not-found": "Appareil pas trouvé",
    "conversation-not-found": "Conversation non trouvée",
    "code-validated-successfully":"Code validé avec succès.",
    "invalid-user":"Utilisateur invalide.",
    "account-validation-pending":"Un mail vous a été envoyé pour finaliser la création de votre compte.",
    "device-already-found": "Appareil déjà existant",
    "team-device-deleted": "Appareil supprimé avec succès",
    "dependencies-token-invalid": "Token invalide",
    "dependencies-access-unauthorized": "Vous n'avez pas le droit d'accéder à cette fonctionnalité!",
    "item-deposit": "Acompte à la signature",
    "item-adaptation": "Frais d'adaptation",
    "item-invoice": "Mensualité",
    "item-registration": "Frais d'inscription",
    "quote-not-found": "Le devis n'existe pas",
    "quote-status-updated": "Statut du de devis changé avec succès",
    "quote-settings-updated": "Paramètres du devis changés avec succès",
    "quote-cmg-updated": "Paramètres de la CMG changés avec succès",
    "member-not-found": "le(s) membre(s) n'existe(nt) pas.",
    "leader-not-found": "le(s)  leader(s) n'existe(nt) pas.",
    "nursery-owner-not-authorized": "Vous n'êtes pas autorisé à effectuer cette action",
    "team-not-found":"Une ou plusieurs équipe(s) n'existe(nt) pas.",
    "duplicate-entry-email": "plusieurs entrees ont la même adresse .",
    "team-name-already-exist": "Nom d'équipe déjà existant",
    "duplicate-team-name-entry": "plusieurs entrées ont déja le même nom d'équipe.",
    "team-owner-unauthorized":"vous n'êtes pas autorisé à apporter des modifications sur les teams dont vous n'êtes pas propriétaire.",
    "Close-Hour-not-found":"Heure de fermeture introuvable",
    "Close-Hour-not-found-or-not-authorized":"Heure de fermeture introuvable ou non autorisée",
    "Nurseries-not-found":"Crèches introuvables",
    "Not-authorized-to-create-close-hour-for-this-nursery":"Non autorisé à créer une heure de fermeture pour cette crèche",
    "Not-authorized-to-update-this-close-hour":"Non autorisé à mettre à jour cette heure de fermeture",
    "You-are-not-authorized-to-delete-this-close-hour":"Vous n'êtes pas autorisé à supprimer cette heure de fermeture",
    "No-details-available":"Aucun détail disponible",
    "opening_hours_message":"message_heures_d'ouverture",
    "These-are-the-opening-hours-of-the-nursery":"Voici les horaires d'ouverture de la crèche",
    "These-are-the-periods-when-the-nursery is-closed":"Ce sont les périodes où la crèche est fermée",
    "message-vacances":"Ce sont les vacances de la crèche",
    "holidays":"vacances",
    "opening-hours":"Horaires d'ouvertures",
    "You-are-not-authorized-to-view-this-nursery-details":"Vous n'êtes pas autorisé à consulter les détails de cette crèche",
    "Close-Hour-deleted-successfully":"Heure de fermeture supprimée avec succès",
    "Nursery-not-found-or-not-authorized":"Crèche introuvable ou non autorisée",
    "Not-authorized-to-create-close-hour-for-this-nursery":"Non autorisé à créer une heure de fermeture pour cette crèche",
    "Holiday-not-found":"Vacances introuvables",
    "Not-authorized-to-update-this-holiday":"Non autorisé à mettre à jour ce jour férié",
    "Not-authorized-to-delete-this-holiday":"Non autorisé à supprimer ce jour férié",
    "Nursery-holiday-not-found":"Vacances à la crèche introuvables",
    "Holiday-deleted-successfully":"Jours fériés supprimés avec succès",
    "nap-not-found":"La sieste n'existe pas",
    "hygiene-change-not-found":"Le changement d'hygiène n'existe pas",
    "hygiene-change-deleted": "Changement d'hygiène supprimé avec succès",
    "health-record-not-found": "Dossier médical non trouvé",
    "health-record-deleted": "Dossier médical supprimé avec succès",
    "resume-file":"Resume moi ce document s'il te plait.",
    "traduct-file":"traduit moi ce document s'il te plait."

}
